REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_OIDC_AUTHORITY="https://api.hel.fi/sso/openid/"
REACT_APP_OIDC_CLIENT_ID="https://api.hel.fi/auth/omahelsinki"
REACT_APP_PROFILE_AUDIENCE="https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_PROFILE_GRAPHQL=
REACT_APP_OIDC_SCOPE="openid profile $REACT_APP_PROFILE_AUDIENCE"
REACT_APP_SENTRY_DSN=
REACT_APP_VERSION=$npm_package_version