sonar.projectKey = City-of-Helsinki_open-city-profile-ui
sonar.organization = city-of-helsinki
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
sonar.sources = src
sonar.exclusions=**/__tests__/**,**/__mocks__/**,src/setupTests.*
