sonar.projectKey = City-of-Helsinki_open-city-profile-ui
sonar.organization = city-of-helsinki
sonar.javascript.node.maxspace = 8192
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
sonar.sources = src
sonar.exclusions = **/__snapshots__/*
sonar.tests = .
sonar.test.inclusions = **/__tests__/*
sonar.coverage.exclusions = **/*.d.ts,**/*.json,**/*.xml,**/*.yaml,**/*.md,**/*.html,**/*.css,**/*.properties,*.config.*js,node_modules/,browser-tests/,build/,codegen.ts,src/index.tsx,src/domain/api/generatedTypes,**/__generated__.ts,public/mockServiceWorker.js,src/setupTests.ts,**/__tests__/**,**/__snapshots__/**,**/*.test.ts,**/*.spec.ts